# TaggadaGram

./: pom.xml
backend/: pom.xml
backend/src/main/java/: TaggadaGramApplication.java
backend/src/main/java/com/training/taggadagram/: TaggadaGramApplication.java
backend/src/main/java/com/training/taggadagram/Entities/: DoubleIdObject.java  IdUserPost.java  LikeResponse.java  LoginResponse.java  LogoutResponse.java  PasswordUpdateEntity.java  Post.java  PostResponse.java  RegisterResponse.java  User.java  UserSign.java
backend/src/main/java/com/training/taggadagram/config/: PasswordConstraintValidator.java  WebConfigAdapter.java
backend/src/main/java/com/training/taggadagram/controller/: CommentController.java  PostController.java  UserController.java
backend/src/main/java/com/training/taggadagram/repository/: AuthenticationRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/training/taggadagram/service/: CommentService.java  PostService.java  UserService.java
backend/src/main/java/config/: WebConfigAdapter.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/actions/: auth.js
frontend/src/api/: index.js
frontend/src/components/Auth/: Auth.js  Input.js  style.js
src/main/java/com/training/taggadagram/Entities/: AuthenticationEntity.java  Comment.java  CommentResponse.java  DoubleIdObject.java  DummyPost.java  LoginRequest.java  PasswordUpdateStatus.java  StatusMsgResponse.java
src/main/java/com/training/taggadagram/config/: ValidPassword.java
src/main/java/com/training/taggadagram/controller/: CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/training/taggadagram/repository/: PostRepository.java  UserRepository.java
src/main/java/com/training/taggadagram/service/: PostService.java  UserService.java
src/main/resources/: application.properties
